MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Style="{DynamicResource MaterialDesignWindow}"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
    Width="900"
    Height="700"
    MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    Background="{DynamicResource MaterialDesignPaper}"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontFamily="Calibri"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="#2096F4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="#909090"  CornerRadius="4,4,0,0" Margin="1 0 0 0" TextElement.FontSize="14" MinWidth="50">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" >
                                    <Setter Property="Background" TargetName="Border" Value="#909090" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" TargetName="Border" Value="#909090" />
                                    <Setter Property="Cursor" TargetName="Border" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" TargetName="Border" Value="#2096F4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="Background"
                                         Fill="{DynamicResource SecondaryHueMidBrush}"
                                         Stroke="Transparent"
                                         StrokeThickness="0"/>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left">
                <Button Name="BtnAdd" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <Button.LayoutTransform>
                        <ScaleTransform  ScaleX="0.95" ScaleY="0.95"/>
                    </Button.LayoutTransform>
                    <md:PackIcon Kind="AddBox" Foreground="Green"/>
                </Button>
                <Button Name="BtnRemove" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <Button.LayoutTransform>
                        <ScaleTransform   ScaleX="0.95" ScaleY="0.95"/>
                    </Button.LayoutTransform>
                    <md:PackIcon Kind="TrashCan" Foreground="Red"/>
                </Button>
                <Button Name="BtnSave" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <Button.LayoutTransform>
                        <ScaleTransform   ScaleX="0.95" ScaleY="0.95"/>
                    </Button.LayoutTransform>
                    <md:PackIcon Kind="Floppy" Foreground="Blue"/>
                </Button>
                <ToggleButton Name="BtnEdit" VerticalAlignment="Center" Margin="5 0 0 0" Background="Transparent" Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.LayoutTransform>
                        <ScaleTransform   ScaleX="1.15" ScaleY="1.15"/>
                    </ToggleButton.LayoutTransform>
                    <ToggleButton.Content>
                        <md:PackIcon Kind="Edit" Foreground="Orange"/>
                    </ToggleButton.Content>
                    <md:ToggleButtonAssist.OnContent >
                        <md:PackIcon Kind="EditOff" Foreground="Black"/>
                    </md:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton Name="BtnDebug" VerticalAlignment="Center" Margin="5 0 0 0" Background="Transparent" Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.LayoutTransform>
                        <ScaleTransform   ScaleX="1.15" ScaleY="1.15"/>
                    </ToggleButton.LayoutTransform>
                    <ToggleButton.Content>
                        <md:PackIcon Kind="BugOutline" Foreground="Black"/>
                    </ToggleButton.Content>
                    <md:ToggleButtonAssist.OnContent >
                        <md:PackIcon Kind="Bug" Foreground="Black"/>
                    </md:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>

            <Grid Name="CommandDialog" Grid.Row="1" Panel.ZIndex="1000" Background="White" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="25">
                            <TextBox Name="BoxCommandName" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Margin="4 0 0 0" TextElement.FontSize="14" />
                            <Button Name="BtnCommandClose" HorizontalAlignment="Right" IsEnabled="True" Margin="0 0 4 4" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Exit" Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#9E9E9E">
                                <md:PackIcon Kind="Close" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                        <Grid Name="CommandGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <!-- <Button Name="BtnCommonParameters" Content="Fold/Expand"/> -->
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Name="BtnCommandRun" Content="Run" IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}" TextElement.Foreground="White" Width="300" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                            <Button Name="BtnCommandHelp" Style="{StaticResource ActionButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <md:PackIcon Kind="Help" Foreground="White" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="Main" Grid.Row="1">
                    <TabControl Name="TabControl" Margin="1 0 0 0" HorizontalContentAlignment="Left"/>
            </Grid>

            <Grid Name="DebugGrid" Grid.Row="2" Height="200" Margin="10,10,10,0" Visibility="Collapsed">
                <TextBox Name="DebugBox" BorderThickness="0" Background="LightGray"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="BtnRun" Grid.Column="1" Content="Run" IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}" TextElement.Foreground="White" Margin="0,10,0,10" />
                <md:Snackbar Name="Snackbar" Grid.Column="2" Opacity="1" Margin="0 0 15 0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MessageQueue="{Binding materialDesign:MessageQueue}" />
            </Grid>
        </Grid>
    </Grid>
</Window>